# Example config file for excelbind.
# This config file is used to override excelbind default behaviour in terms of virtual environment, search paths etc.
# Excelbind expects it to be named 'excelbind.conf' and be located in the users profile folder specified by the environment variable USERPROFILE.

[excelbind]


# Specify where to look for python modules to expose in Excel. 
# If a virtual environment is not set, it is also possible to control this though the PYTHONPATH environment variable.
# If the environment variable EXCELBIND_MODULEDIR is set, it takes precedence over the setting here
ModuleDir=<full path to your module directory>


# Name of the python module to expose in Excel. 
# Note that other modules can be exposed through imports into this module
# default is 'excelbind_export' - I.e. your module should be named 'excelbind_export.py' and be placed in ModuleDir or in a directory included in PYTHONPATH
# If the environment variable EXCELBIND_MODULENAME is set, it takes precedence over the setting here
ModuleName=<a module name as stated in an import statement (i.e. exclude .py extension)>


# Specify if a virtual environment should be used instead of the default environment (as specified in the PATH env). 
# Note that if a virtual environment is specified, PYTHONPATH will not be used.
# If the environment variable EXCELBIND_VIRTUALENV is set, it takes precedence over the setting here
VirtualEnv=<full path to a virtual environment>


# Toggle pop-up error messages when underlying code throws an exception. 
# Default is 'false'. In this case functions will just return #NUM when an exception is thrown.
EnableErrorMessages=false


# Add a common prefix to all functions exposed through excelbind. 
# Useful to avoid name collisions and this can make it easier for users to locate your functions.
# If the environment variable EXCELBIND_FUNCTIONPREFIX is set, it takes precedence over the setting here
FunctionPrefix=


# Category name used in Excels function wizard
# If the environment variable EXCELBIND_EXCELCATEGORY is set, it takes precedence over the setting here
ExcelCategory=Excelbind